----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BallastControlBoard_4902-003.PcbDoc   2/28/2026  6:06:46 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BallastControlBoard_4902-003.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             51        PTH        366.25mm (14.42inch)
T2      0.5mm (20mil)                                             Round             2         PTH        1.25mm (0.05inch)
T3      0.762mm (30mil)                                           Round             12        PTH        53.11mm (2.09inch)
T4      1.39mm (55mil)                                            Round             12        PTH        46.35mm (1.83inch)
T5      1.4mm (55mil)                                             Round             8         PTH        116.94mm (4.60inch)
T6      1.6mm (63mil)                                             Round             16        PTH        178.27mm (7.02inch)
T7      1.753mm (69mil)                                           Round             4         PTH        15.88mm (0.63inch)
T8      3.175mm (125mil)                                          Round             4         PTH        243.63mm (9.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
