G04:AMPARAMS|DCode=12|XSize=1.16mm|YSize=1.47mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.16000,1.18000,0,0,90.0*
21,1,0.87000,1.47000,0,0,90.0*
1,1,0.29000,0.59000,0.43500*
1,1,0.29000,0.59000,-0.43500*
1,1,0.29000,-0.59000,-0.43500*
1,1,0.29000,-0.59000,0.43500*
%
G04:AMPARAMS|DCode=30|XSize=1.16mm|YSize=1.47mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.16000,1.18000,0,0,0.0*
21,1,0.87000,1.47000,0,0,0.0*
1,1,0.29000,0.43500,-0.59000*
1,1,0.29000,-0.43500,-0.59000*
1,1,0.29000,-0.43500,0.59000*
1,1,0.29000,0.43500,0.59000*
%
G04:AMPARAMS|DCode=64|XSize=1.11mm|YSize=1.47mm|CornerRadius=0.13875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.11000,1.19250,0,0,270.0*
21,1,0.83250,1.47000,0,0,270.0*
1,1,0.27750,-0.59625,-0.41625*
1,1,0.27750,-0.59625,0.41625*
1,1,0.27750,0.59625,0.41625*
1,1,0.27750,0.59625,-0.41625*
%
G04:AMPARAMS|DCode=73|XSize=1.3632mm|YSize=1.6732mm|CornerRadius=0.2466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.36320,1.18000,0,0,90.0*
21,1,0.87000,1.67320,0,0,90.0*
1,1,0.49320,0.59000,0.43500*
1,1,0.49320,0.59000,-0.43500*
1,1,0.49320,-0.59000,-0.43500*
1,1,0.49320,-0.59000,0.43500*
%
G04:AMPARAMS|DCode=84|XSize=1.3632mm|YSize=1.6732mm|CornerRadius=0.2466mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.36320,1.18000,0,0,0.0*
21,1,0.87000,1.67320,0,0,0.0*
1,1,0.49320,0.43500,-0.59000*
1,1,0.49320,-0.43500,-0.59000*
1,1,0.49320,-0.43500,0.59000*
1,1,0.49320,0.43500,0.59000*
%
G04:AMPARAMS|DCode=98|XSize=1.3132mm|YSize=1.6732mm|CornerRadius=0.24035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.31320,1.19250,0,0,270.0*
21,1,0.83250,1.67320,0,0,270.0*
1,1,0.48070,-0.59625,-0.41625*
1,1,0.48070,-0.59625,0.41625*
1,1,0.48070,0.59625,0.41625*
1,1,0.48070,0.59625,-0.41625*
%
